package ru.fadeev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-20T17:40:09.613+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.fadeev.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.User findOneUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/mergeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/mergeUser/Fault/Exception")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "user", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/mergeUserAdminRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/mergeUserAdminResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/mergeUserAdmin/Fault/Exception")})
    @RequestWrapper(localName = "mergeUserAdmin", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeUserAdmin")
    @ResponseWrapper(localName = "mergeUserAdminResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeUserAdminResponse")
    public void mergeUserAdmin(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "user", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findUserByLoginUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findUserByLoginUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findUserByLoginUser/Fault/Exception")})
    @RequestWrapper(localName = "findUserByLoginUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindUserByLoginUser")
    @ResponseWrapper(localName = "findUserByLoginUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindUserByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.User findUserByLoginUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.User removeUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/isLoginExistUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/isLoginExistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/isLoginExistUser/Fault/Exception")})
    @RequestWrapper(localName = "isLoginExistUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.IsLoginExistUser")
    @ResponseWrapper(localName = "isLoginExistUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.IsLoginExistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isLoginExistUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findAllUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findAllUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/findAllUser/Fault/Exception")})
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.User> findAllUser(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IUserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "user", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.User user
    ) throws Exception_Exception;
}
